{
  "name": "naftali.dev",
  "version": "1.0.0",
  "private": true,
  "description": "naftali.dev",
  "author": "Naftali Lubin",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@formspree/react": "^2.2.3",
    "@reach/router": "^1.3.4",
    "babel-plugin-styled-components": "^2.0.7",
    "caniuse-lite": "^1.0.30001516",
    "gatsby": "^5.11.0",
    "gatsby-background-image": "^1.6.0",
    "gatsby-plugin-catch-links": "^5.11.0",
    "gatsby-plugin-disqus": "^1.2.6",
    "gatsby-plugin-google-gtag": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-react-helmet": "^6.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-plugin-styled-components": "^6.11.0",
    "gatsby-remark-classes": "^1.0.2",
    "gatsby-remark-copy-linked-files": "^6.11.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^7.11.0",
    "gatsby-remark-prismjs": "^7.11.0",
    "gatsby-remark-responsive-iframe": "^6.11.1",
    "gatsby-remark-smartypants": "^6.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-remark": "^6.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "gbimage-bridge": "^0.2.2",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-is": "^18.1.0",
    "styled-components": "^6.1.0",
    "styled-reset": "^4.5.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.24.0",
    "prettier": "^2.3.2"
  }
}
